#Azure Cosmos DB Connection
azure.cosmos.uri=https://mycosmoaccount.documents.azure.com:443/
azure.cosmos.database=ToDoList
azure.cosmos.key=96YcKrV5YaZNiEgEwEGRPcIjrwFmHMu7mExK5OUjJHRSyD3PUZ5QXoxgKfXxHrkPzp70sbgXhpnfACDbYVAHuA==
azure.cosmos.secondaryKey=Dsho6neXbJ1oL3T0DGvtm68hmQvPTPf1sjaNQ3Vdy7NnkilH00RptHvE9ScDkbGL4JylhDGFLUNtACDbfxphWw==
# Populate query metrics
azure.cosmos.queryMetricsEnabled=true

##Azure Blob Storage Connection
azure.myblob.connectionstring=BlobEndpoint=https://mycosmoblobstorage.blob.core.windows.net/;QueueEndpoint=https://mycosmoblobstorage.queue.core.windows.net/;FileEndpoint=https://mycosmoblobstorage.file.core.windows.net/;TableEndpoint=https://mycosmoblobstorage.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-04-20T22:08:53Z&st=2024-03-30T15:08:53Z&spr=https,http&sig=LhDmz3MyCJ6jM6onGkRlY%2F12vyLb5k%2B6DD8v7Fmg3SE%3D
azure.myblob.container=myaudiocontainer